include ./theme.conf
# include papercolor-kitty/papercolor-light.conf

# font_family            Ubuntu Mono Medium 
# italic_font            Ubuntu Mono Medium Italic
# bold_font              Ubuntu Mono Medium Bold
# bold_italic_font       Ubuntu Mono Medium Bold Italic

font_family            Jetbrains Mono Medium  
italic_font            Jetbrains Mono Medium Italic
bold_font              Jetbrains Mono Medium Bold
bold_italic_font       Jetbrains Mono Medium Bold Italic

# font_family            Cascadia Code PL
# italic_font            auto
# bold_font              auto
# bold_italic_font       auto

# font_family            Liga SFMono Nerd Font
# italic_font            Liga SFMono Nerd Font Medium Italic
# bold_font              Liga SFMono Nerd Font Bold
# bold_italic_font       Liga SFMono Nerd Font Bold Italic

background_opacity 0.90
dynamic_background_opacity yes
background_blur 32

font_size              11.5
# adjust_column_width    0
# adjust_column_height   0
# macos_thicken_font     1

window_border_width    0
window_margin_width    0
window_padding_width   0 0 0

hide_window_decorations no
titlebar_only           yes

clipboard_control  no_append
placement_strategy top-left

allow_remote_control yes

# symbol_map U+e688 Symbols Nerd Font


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
