font_family            JetBrainsMono Nerd Font Mono Medium  
italic_font            JetBrainsMono Nerd Font Mono Medium Italic
bold_font              JetBrainsMono Nerd Font Mono Medium Bold
bold_italic_font       JetBrainsMono Nerd Font Mono Medium Bold Italic

font_size              10

window_border_width    0
window_margin_width    0
window_padding_width   0 0

hide_window_decorations yes
titlebar_only           yes

clipboard_control  no_append
placement_strategy top-left

hide_window_decorations yes
titlebar_only           yes
macos_hide_titlebar no

allow_remote_control yes

tab_bar_style slant
tab_bar_margin_height 4.0 0.0
tab_bar_margin_color #fff

map shift+super+] next_tab
map shift+super+[ previous_tab

clipboard_control write-clipboard write-primary
# active_tab_foreground #000
# active_tab_background #ED9D13

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
